name: Vercel Build Check (disabled)

on:
  pull_request:
    paths:
      - 'packages/web-app-vercel/**'
  push:
    branches:
      - main
    paths:
      - 'packages/web-app-vercel/**'

jobs:
  vercel-preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v2
        with:
          node-version: 20
      - run: npm ci
        working-directory: packages/web-app-vercel
      - run: npm run build
        working-directory: packages/web-app-vercel